*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url("../fonts/Montserrat-SemiBold.ttf")
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"

$color-blue: #5290EA
$color-orange: #F28B64
$color-white: #E2E2E2

.container
    max-width: 1140px
    margin: 0 auto


.main-section
    position: relative
    min-height: 800px
    background: #f0f0f0
    padding-top: 16px
    overflow: hidden
    margin-bottom: 32px
    &__header
        img
            height: 69px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 0px
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 4
    &__rectangle-blue
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0,0.25 )
        position: absolute
        top: 150px
        left: -50px
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        width: 618.43px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0,0.25 )
        position: absolute
        top: 160px
        left: -30px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-white
        width: 618.43px
        height: 220px
        background: $color-white
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0,0.25 )
        position: absolute
        top: 190px
        left: 10px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    left: 760px
    z-index: 1
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid $color-blue
        height: 40px
        width: 40px
        border-radius: 100px
        font-size: 21px
        margin-right: 17px
        &:last-child
            margin-right: 0
        

.title
    font-size: 72px
    font-weight: bold
    &__line
        border: .5px solid 
        width: 65px

.button
    display: flex
    flex-direction: row
    &__main-btn
        width: 200px
        height: 60px
        background: $color-orange
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        box-shadow: 0px 4px 4px rgba(0, 0, 0,0.25 )
        margin-right: 32px
    &__icon-btn
        width: 140px
        display: inline-flex
        align-items: center
        img
            margin-right: 12px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 200px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__sub-elipse
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 200px
        &_big
            width: 188px
            height: 188px

.second-section
    min-height: 700px
    &__container
    position: relative
    &__title
        margin-bottom: 40px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
            
    &__cards-box
        display: flex
        flex-direction: row
        margin-bottom: 25px
        position: relative
        z-index: 1
    &__icons-box
        display: flex
        flex-direction: row
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 80px
        right: 60px
    &__second-elipse
        position: absolute
        top: 364px
        left: 60px
.cards-item
    position: relative
    width: 360px
    height: 360px
    border-radius: 10px
    display: flex
    align-items: end
    
    &_white
        background: $color-white
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue
    &__text
        width: 280px
        position: absolute
        font-size: 36px
        transform: rotate(90deg)
        text-align: center
        top: 141px
        right: -38px
        font-weight: bold
.icons-item
    display: flex
    flex-direction: row
    align-items: center
    img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 16px
        span
            font-size: 48px
            font-weight: bold
.white
    background: white
    background: #f0f0f0
.third-section
    min-height: 640px
    background: #f0f0f0
    position: relative
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        justify-content: space-between
        padding-top: 46px
    &__left-wrapper
        position: relative
        z-index: 2
        img
            position: absolute
            top: -35px
            left: -150px
    &__right-wrapper
        max-width: 480px
    &__title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: -140px
        right: -130px
    &__second-elipse
        position: absolute  
        top: 100px
        left: 253px
.footer
    position: relative
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px
    img
        position: absolute
        left: 0px
        bottom: 0